SECRET_KEY = MYNAMEISMDHASIBULISLAMSHANTOIAMFROMSHAHJALALUNIVERSITYOFSCIENCEANDTECHNOLOGY
CLIENT_ID = 336753118430-ur35m3mqn7ae3lq4v9h0ffo4t8tts5rl.apps.googleusercontent.com
CLEINT_SECRET =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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04DauDVejagMYCgYIARAAGAQSNwF-L9Ir_8_ORXMbS93HV-hqM3O-DQnz08BWSow6wdSaB_mVgZYs4uHLsjOAQrgaxvheu8e2VpI
EMAIL=mdhasibulislam895@gmail.com